### ISSUE TITLE
Possible Memory Leak

### ISSUE THREAD

**Issue by ghost** [scikit-garden/scikit-garden#66]
Hi, when i run the following code

```python
import os
import gc
import psutil
import skgarden

process = psutil.Process(os.getpid())

def test():
	X = [[x for x in range(100000)], [x*2 for x in range(100000)]]
	y = [1, 2]
	for i in range(10):
		print('step {}, memory: {} MiB'.format(i, process.memory_info().rss/(1024**2)))
		regr = skgarden.MondrianForestRegressor()
		regr.partial_fit(X, y)

test()
gc.collect()
print('after explicit GC: memory: {} MiB'.format(process.memory_info().rss/1024**2))
```

I get the following output

```
step 0, memory: 53.32421875 MiB
step 1, memory: 77.19921875 MiB
step 2, memory: 100.85546875 MiB
step 3, memory: 123.74609375 MiB
step 4, memory: 146.640625 MiB
step 5, memory: 169.53515625 MiB
step 6, memory: 192.421875 MiB
step 7, memory: 215.3125 MiB
step 8, memory: 238.19921875 MiB
step 9, memory: 261.08984375 MiB
after explicit GC: memory: 276.70703125 MiB
```

What's going on? I can't use the `MondrianForestRegressor` in a large scale project because it just floods my RAM and doesn't go away.

I am using a python virtualenv under WSL Ubuntu 18.04
Here is some more information:

```
[...]$ python
Python 3.6.5 (default, Apr  1 2018, 05:46:30)
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

[...]$ pip list
Package           Version
----------------- -------
astroid           1.6.4
Cython            0.28.3
isort             4.3.4
lazy-object-proxy 1.3.1
liac-arff         2.2.1
mccabe            0.6.1
numpy             1.14.3
pandas            0.22.0
pip               10.0.1
psutil            5.4.5
pylint            1.9.1
pyrfr             0.8.0
python-dateutil   2.7.3
pytz              2018.4
PyYAML            3.12
scikit-garden     0.1.3
scikit-learn      0.19.1
scipy             1.1.0
setuptools        39.1.0
six               1.11.0
sklearn           0.0
wheel             0.31.1
wrapt             1.10.11
```

Hopefully I'm not misunderstanding something. Can anyone reproduce this? Thanks in advance.

**Comment by kh217** [comment]
Also some valgrind output. Maybe this is a good hint.

```
==240== 11,514,640 bytes in 18,572 blocks are definitely lost in loss record 1,306 of 1,306
==240==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==240==    by 0x26F5FB1B: __pyx_f_8skgarden_8mondrian_4tree_5_tree_4Tree__add_node (_tree.c:10238)
==240==    by 0x26F65139: __pyx_f_8skgarden_8mondrian_4tree_5_tree_21DepthFirstTreeBuilder_build (_tree.c:5649)
==240==    by 0x26F59EC8: __pyx_pf_8skgarden_8mondrian_4tree_5_tree_21DepthFirstTreeBuilder_2build (_tree.c:6110)
==240==    by 0x26F59EC8: __pyx_pw_8skgarden_8mondrian_4tree_5_tree_21DepthFirstTreeBuilder_3build (_tree.c:6081)
==240==    by 0x4C549A: _PyCFunction_FastCallKeywords (in /mnt/[...]/bin/python3)
==240==    by 0x54FFE3: ??? (in /mnt/[...]/bin/python3)
==240==    by 0x5546CE: _PyEval_EvalFrameDefault (in /mnt/[...]/bin/python3)
==240==    by 0x54FBE0: ??? (in /mnt/[...]/bin/python3)
==240==    by 0x54FE6C: ??? (in /mnt/[...]/bin/python3)
==240==    by 0x552AFF: _PyEval_EvalFrameDefault (in /mnt/[...]/bin/python3)
==240==    by 0x54FBE0: ??? (in /mnt/[...]/bin/python3)
==240==    by 0x550C0D: PyEval_EvalCodeEx (in /mnt/[...]/bin/python3)
```

**Comment by betatim** [comment]
The code that valgrind is pointing to is https://github.com/scikit-garden/scikit-garden/blob/23c5139674137f694fc959ed10979abd9d6058fa/skgarden/mondrian/tree/_tree.pyx#L828-L881 I think most of that came directly from scikit-learn. So comparing to what is in scikit-learn now might be a good way to learn about the code and track down the leak.

From a quick look at your memory consumption measurement I think I agree with you that it is leaking memory.
